
---

server:
  port: 9001
spring:
  profiles: dev
  datasource:
         driver-class-name: org.h2.Driver
         url: jdbc:h2:mem:dbtest;DB_CLOSE_ON_EXIT=FALSE
         username: sa
         data: classpath:h2-sql/prepareData.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
logging:
  config: classpath:logback-spring.xml

---
server:
  port: 80
spring:
  profiles: prod
  datasource:
         driver-class-name: org.h2.Driver
         url: jdbc:h2:mem:dbtest;DB_CLOSE_ON_EXIT=FALSE
         username: sa
         data: classpath:h2-sql/prepareData.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
logging:
  config: classpath:logback-spring.xml
